import React, { useState } from 'react'

const ToDoList = () => {
  
  const [task, setTask] = useState('')
  const [listItems, updateListItems] = useState([])
  
  const addTask = () => {
    updateListItems([...listItems, task])
    setTask('')
  }

  return (
    <div>
      <h1>To do list</h1>
      <input 
      type='text' 
      name='list items' 
      className='form-control' 
      value={task} onChange={(e) => setTask(e.target.value)}/>

      <button type='button' className='btn btn-success' onClick={addTask}>Add Task</button>
      <ul>
        {listItems.map((items, index) =>(
            <li key={index}>{items}</li>
        ))}
      </ul>  
    </div>
  )
}

export default ToDoList
